




'''
#og lcm
#p,q=int(61),int(53)
def lcm(p,q):
    
    #from p import p as prime
    from p import p24 as prime
    sp,sq=prime(p),prime(q)
    #return sp,sq,sq+[a for a in sp if a not in sq]
    ans=sq+[a for a in sp if a not in sq]
    s=int(1)
    for a in ans:
        s*=a
    return s
    
    #or just
    import math
    return p*q/math.gcd(p,q)
'''
#lcm made repeatable
def lcm(p,*q):
    import math
    for x in q:
        p=p*x//math.gcd(p,x)
    return p

#Carmichael's totient function


'''
#og gcd
def gcd(p,q):
    
    #from p import p as prime
    from p import p24 as prime
    sp,sq=prime(p),prime(q)
    #return sp,sq,sq+[a for a in sp if a not in sq]
    ans=[a for a in sp if a in sq]
    s=int(1)
    for a in ans:
        s*=a
    return s
    
    #or just
    import math
    return math.gcd(p,q)
'''
#gcd made repeatable
def gcd(b,*a):
    import math
    for x in a:
        b=math.gcd(b,x)
    return b

#modular multiplicative inverse
#d?*e=1mod(a)
#413*17=1mod(780)

#a=int(870)
#e=int(17) #coprime
def mmi(a,e):
    k=int(a//e+1)
    b=k*e-a
    #print(k,b)
    t=int(b)
    for c in range(1,e):
        
        if t%e==1:
            o=int(t//e)
            break
        t+=b
        #print(b,c,t%e)
    d=k*(c)-o
    #break
    return d#,' * ',e,' = 1 (mod ',a,')',(d*e,a*c,(d*e)-(a*c),((d*e)-(a*c))//e,((d*e)-(a*c))%e)

#print(d,' * ',e,' = 1 (mod ',a,')')
#print(d*e,a*c,(d*e)-(a*c),((d*e)-(a*c))//e,((d*e)-(a*c))%e)
#print(a//e,a%e)


#Extended Euclidean algorithm
#eea(17,780,1)
#413*17-9*780=1    413*17=1mod(780)     [413,-9]
def eea(a,e,r): #r as gcd
    import math
    if r%math.gcd(a,e)>0:
        #print("error, r can't be achieved from gcd")
        return "error, r can't be achieved from gcd"
    s=[[1,0],[0,1]]
    n=int(1)
    difp,diff=a,e
    rem=int(difp%diff)
    #while rem!=r or s[-1][0] <0:
    for x in range(30):
        #print(rem,s[-1][0 if a>e else 1])
        if rem==r and s[-1][0]>0: break
        n+=1
        print('d',difp,diff)
        c=int(difp//diff)
        #c=int((difp-1)//diff)
        #print('c',difp,diff,c)
        #print('rem',rem,s)
        rem=int(difp%diff)
        #rem=int((difp-1)%diff+1)
        s+=[[s[n-2][0]-c*s[n-1][0],s[n-2][1]-c*s[n-1][1]]]
        print(rem,s[-1])
        
        if r!=1 and rem==1:
            print('dig')
            #s[-1]=[r*x for x in s[-2]] #suck, wht old mat
            s.append([r*x for x in s[-1]])
            rem=r
            #print(s)
            #from numpy import sign as sg
            while s[-1][0] not in range(e):
                #sign=sg(s[-1][0])
                #sign=int(s[-1][0]/abs(s[-1][0]))
                #print(sign)
                #s+=[[s[-1][0]-(s[-1][0]//e)*sign*e,s[-1][1]+(s[-1][0]//e)*sign*a]]
                s+=[[s[-1][0]-(s[-1][0]//e)*e,s[-1][1]+(s[-1][0]//e)*a]]
                #print(s[-1][0]//e)
                #print(s[-1])
                
            break
        difp=diff
        diff=rem
        #if x>=30: print("overflow")
        
    #print(rem,s)
    #return s
    #print(a,e,r, "\n", s[-1][0],'*',a,'+',s[-1][1],'*',e,'=',s[-1][0]*a+s[-1][1]*e)
    if s[-1][0]*a+s[-1][1]*e !=r:print("rong")
    return s[-1]




#encryption
def c(m):
    return m**e%n

#decryption
#private keys d,n=413,3233
def m(c):
    return c**d%n

if __name__ == '__main__':
    
    #import time
    #start=time.time()

    #lcm gcd function works with multiple arguments
    #print(lcm(49,18,56))
    
    #print(eea(42,17,7))
    #print(eea(17,42,-1))
    #print(eea(4,5,-2))
    #print(eea(5,4,-2))
    #print(eea(7,17,-2)) #[5,-2] 5*7=2*17+1
    #print(eea(17,7,-2)) #[-2,5]
    
    
    #eea(240,46,2)
    #print(eea(46,240,2))#47*46-9*240=2 2160 #[47,-9] 
    #print(eea(240,46,2))#14*240-73*46=2 3360 #[14,-73]
    print(eea(780,17,1))#8*780-367*17=1 #[8,-367]
    print(eea(17,780,1))#413*17-9*780=1 #[413,-9]
    #print(mmi(780,17)) #413
    '''
    #print(eea(15,7,-11)) #[3,-8]
    #print(eea(7,15,-11)) #[7,-4]
    #print(eea(21,15.5,-11)) #tester
    #print(eea(17,780,1))
    #14mod15 3mod7
    
    #print(eea(7,16,-26)) #[10,-6]
    
    
    p,q=61,53
    n,e=p*q,17 #public key
    
    a=lcm(p-1,q-1)
    #d=mmi(a,e)
    print(e,a)
    print(eea(17,780,1))
    d=eea(e,a,1)[0]
    message=2840
    crypt=c(message)
    dcode=m(crypt)
    print(crypt,dcode)
    
    #print(time.time()-start)
    '''










