num=int(input("number:"))
s1=[]
s2=[]
ans=[]
k=int(2)
m=int(round((num+(num-1))**(1/2)))
while len(ans)!=num:
    while k<=m:
        if num+1<=k**2:
            n=int(num)
            while n>(k**2)-n:
                s2.append(n)
                s1.append((k**2)-n)
                n=n-1
                print(n)
        if num+1>k**2:
            n=int(1)
            while n<(num-1):
                s1.append(n)
                s2.append(num-n)
                n=n+1
                print(n)
        k=k+1
    n=0
    if s1.count(n)==1 and s2.count(n)==1:
        ans.append(s1(s1.index(n)))
        
        
        ans.insert(0,s2(s2.index(n)))
    else: 
        if n==num:
            n=int(1)
        else: n=n+1
print(ans)
